frame.jdbc.url=jdbc:oracle:thin:@192.168.0.207:1521:orcl
frame.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
frame.jdbc.username=sunchinshop
frame.jdbc.password=123456
frame.jdbc.maxActive=100
frame.jdbc.initialSize=10
frame.jdbc.maxWait=60000
frame.jdbc.minIdle=10
#frame.jdbc.maxIdle=15
frame.jdbc.timeBetweenEvictionRunsMillis=60000
#frame.jdbc.minEvictableIdleTimeMillis=300000
#frame.jdbc.validationQuery=SELECT 'x'
#frame.jdbc.testWhileIdle=true
#frame.jdbc.testOnBorrow=false
#frame.jdbc.testOnReturn=false
#frame.jdbc.maxOpenPreparedStatements=20
#frame.jdbc.removeAbandoned=true
#frame.jdbc.removeAbandonedTimeout=1800
#frame.jdbc.logAbandoned=true
#frame.jdbc.filters=stat